# ag-grid-server-cosmos-poc

./: README.md  ag-grid-server-cosmos-poc.sln
ag-grid-cosmos-demo/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ag-grid-cosmos-demo/projects/ag-grid-demo-app/src/: index.html  main.ts
ag-grid-cosmos-demo/projects/ag-grid-demo-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
ag-grid-cosmos-demo/projects/ag-grid-demo-app/src/app/components/jump-to-page/: jump-to-page.component.ts
ag-grid-cosmos-demo/projects/ag-grid-demo-app/src/app/models/: product-item.model.ts
ag-grid-cosmos-demo/projects/ag-grid-demo-app/src/app/pages/products/: products.component.html  products.component.scss  products.component.ts
ag-grid-cosmos-demo/projects/ag-grid-lib/: README.md  ng-package.json  package.json
ag-grid-cosmos-demo/projects/ag-grid-lib/src/: public-api.ts
ag-grid-cosmos-demo/projects/ag-grid-lib/src/lib/: ag-grid-lib.component.spec.ts  ag-grid-lib.component.ts  ag-grid-lib.module.ts  ag-grid-lib.service.spec.ts  ag-grid-lib.service.ts
ag-grid-cosmos-demo/projects/ag-grid-lib/src/lib/models/: cosmos-item.model.ts  export-request.model.ts  filter-model.model.ts  grid-request.model.ts  grid-response.model.ts  sort-model.ts
ag-grid-cosmos-demo/projects/ag-grid-lib/src/lib/services/: data.service.ts
ag-grid-server-cosmos-poc.Server/: WeatherForecast.cs  ag-grid-server-cosmos-poc.Server.csproj  ag-grid-server-cosmos-poc.Server.http
ag-grid-server-cosmos-poc.Server/Controllers/: WeatherForecastController.cs
ag-grid-server-cosmos-poc.Server/Properties/: launchSettings.json
ag-grid-server-cosmos-poc.client/: CHANGELOG.md  README.md  ag-grid-server-cosmos-poc.client.esproj  angular.json  karma.conf.js  package-lock.json  package.json
ag-grid-server-cosmos-poc.client/src/: index.html  main.ts  proxy.conf.js
ag-grid-server-cosmos-poc.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
ag-grid-server-cosmos-poc.client/src/app/pages/products/: products.component.html  products.component.ts
ag-grid-server-cosmos-poc.client/src/app/shared/ag-grid/: ag-grid.component.html  ag-grid.component.ts  ag-grid.model.ts  ag-grid.module.ts
cosmos-poc-api/: CosmosDbService.cs  CosmosItem.cs  DataController.cs  ExcelService.cs  ExportRequest.cs  FilterModel.cs  GridRequest.cs  GridResponse.cs  IDataService.cs  IExcelService.cs  LocalFileDataService.cs  Program.cs  SortModel.cs  WeatherForecast.cs  appsettings.json  cosmos-poc-api.csproj  cosmos-poc-api.http
cosmos-poc-api/Controllers/: WeatherForecastController.cs
cosmos-poc-api/Properties/: launchSettings.json
(+9 files in other folders)
